Server/AddingStationPages/AddToRoom.xaml

<Page x:Class="Server.AddingStationPages.AddToRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server.AddingStationPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MinHeight="300"
      MinWidth="300"
      Title="AddToRoom">

    <Grid>

        <Label Content="X: 0 m" x:Name="xLabel" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.376,-0.56"/>
        <Label Content="Y: 0 m" x:Name="yLabel" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.047"/>
        <Grid x:Name="GridRoom" MouseMove="Grid_MouseMove" Background="LightGray" Height="150" Width="240" VerticalAlignment="Center" Margin="0,50,0,0" MouseDown="Grid_NewPosition">
            <Canvas x:Name="Canvas_Room" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="240">
                <Ellipse x:Name="Ellipse_StationPosition" Fill="Red" Height="7" Canvas.Left="50" Stroke="Red" Canvas.Top="50" Width="7" Visibility="Hidden"/>

            </Canvas>
        </Grid>
        <Label x:Name="LastX" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,50,0"/>
        <Label x:Name="LastY" Content="Y" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,58,50,0"/>
        <Button x:Name="Button_ConfirmPosition" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>


    </Grid>
</Page>
