Server/AddingStationPages/NewRoom.xaml

<Page x:Class="Panopticon.AddingStationPages.NewRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panopticon.AddingStationPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MinHeight="300"
      MinWidth="300"
      Title="NewRoom">

    <Grid>
        <TextBox x:Name="TB_RoomName" HorizontalAlignment="Right" Height="20" Margin="0,75,20,0" TextWrapping="Wrap" Text="Room Name" VerticalAlignment="Top" Width="120" Foreground="Gray" LostFocus="TextBoxName_LostFocus"/>
        <TextBox x:Name="TB_RoomWidth" HorizontalAlignment="Right" Height="20" Margin="0,115,20,0" TextWrapping="Wrap" Text="Room Width" VerticalAlignment="Top" Width="120" Foreground="Gray" LostFocus="TextBoxWidth_LostFocus"/>
        <TextBox x:Name="TB_RoomHeight" HorizontalAlignment="Right" Height="20" Margin="0,155,20,0" TextWrapping="Wrap" Text="Room Height" VerticalAlignment="Top" Width="120" Foreground="Gray" LostFocus="TextBoxHeight_LostFocus"/>
        <Label Content="Room name:" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Room width:" HorizontalAlignment="Left" Margin="71,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Room height:" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="Button_Continue"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="74" Click="Button_Cancel"/>


    </Grid>
</Page>
