Server/AddingStationPages/SelectRoom.xaml

<Page x:Class="Panopticon.AddingStationPages.SelectRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panopticon.AddingStationPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MinHeight="300"
      MinWidth="300"
      Title="SelectRoom" ShowsNavigationUI="False">

    <Grid>
        <TextBlock Text="Add a new Station" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" Margin="0,8
                   ,0,0"/>
        <TextBlock Text="Select a room from the ones available or add a new one to the system" HorizontalAlignment="Center" Margin="20,36,20,0" VerticalAlignment="Top" FontSize="12" Foreground="Gray" TextWrapping="Wrap"/>
        <ScrollViewer CanContentScroll="True" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="0,60,0,60">
            <StackPanel x:Name="RoomsContainer">
                <Button Content="Room 1" Margin="0,0,0,5"/>
                <Button Content="Room 2" Margin="0,0,0,5"/>
                <Button Content="Room 3" Margin="0,0,0,5"/>
                <Button Content="Room 4" Margin="0,0,0,5"/>
                <Button Content="Room 5" Margin="0,0,0,5"/>
                <Button Content="Room 6" Margin="0,0,0,5"/>
                <Button Content="Room 7" Margin="0,0,0,5"/>
                <Button Content="Room 8" Margin="0,0,0,5"/>
                <Button Content="Room 9" Margin="0,0,0,5"/>

            </StackPanel>
        </ScrollViewer>
        <Image Source="/Panopticon;component/Resources/refresh.png" Height="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="41,0,227,40" MouseDown="Image_RechargeRooms"/>
        <Button x:Name="ButtonNewRoom" Content="Add a new Room" Click="Button_AddNewRoom"  Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        <Button x:Name ="But_Continue" Content="Continue" Click="Button_Continue" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Label x:Name="Label_NoRooms" Content="No rooms available.&#10;Please, add a room" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontSize="24" Foreground="Red" Cursor="None"/>


    </Grid>
</Page>
