Server/MainWindow.xaml

<Window x:Class="Panopticon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panopticon"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="Panopticon" Height="650" Width="950" WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="Window_ContentRendered" Closed="Window_Closed" MinWidth="820" MinHeight="700">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left">
            <StackPanel Name="roomlistpanel" HorizontalAlignment="Left" Width="200"/>
        </ScrollViewer>
        <TabControl x:Name="tabControl" Margin="200,0,0,0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="lvtrck" Header="Live tracking">
                <Grid>
                    <Label Name="lvtrck_availablepositioning" Margin="10,250,265,200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="300" Height="40" VerticalAlignment="Top" Foreground="Red" FontSize="16" Visibility="Visible" Panel.ZIndex="-5">Positioning needs at least 3 stations.</Label>
                    <Viewbox Margin="10,80,265,200" x:Name="lvtrck_viewbox" HorizontalAlignment="Center">
                        <Border x:Name="lvtrck_border" BorderBrush="Black" BorderThickness="2">
                            <Canvas x:Name="lvtrck_canvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                    </Viewbox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="260" Margin="10,80,10,200" HorizontalAlignment="Right">
                        <StackPanel Name="lvtrck_devlist_panel" HorizontalAlignment="Left" Width="260"/>
                    </ScrollViewer>
                    <Label x:Name="lvtrck_roomname" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="550" FontSize="40"/>
                    <Label x:Name="lvtrck_people" Content="Label" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="20"/>
                    <Label x:Name="lvtrck_stations" Content="Label" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="20"/>
                    <TextBlock Text="Average devices per 5 minute period" Margin="10,0,0,178" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"></TextBlock>
                    <Border Margin="10,0,10,0" BorderBrush="LightGray" BorderThickness="0,1,0,0" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Viewbox Height="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill">
                        <Canvas Margin="0,0,0,0" Width="720" Height="100" Name="occup_histo"></Canvas>
                    </Viewbox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="trackrlp" Header="Tracking reloop">
                <Grid>
                    <Viewbox Margin="10,105,290,10" x:Name="trackrlp_viewbox" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border x:Name="trackrlp_border" BorderBrush="Black" BorderThickness="2">
                            <Canvas x:Name="trackrlp_canvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                    </Viewbox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="270" Margin="0,105,10,10" HorizontalAlignment="Right">
                        <StackPanel Name="trackrlp_devlist_panel" HorizontalAlignment="Left" Width="270"/>
                    </ScrollViewer>
                    <Label x:Name="trackrlp_roomname" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="550" FontSize="40"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,387,0">From:</Label>
                    <DatePicker Name="trackrlp_fromDate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Height="24" Margin="0,4,297,0"/>
                    <ComboBox x:Name="trackrlp_fromTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="24" IsEditable="True" Margin="0,4,237,0"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,209,0">To:</Label>
                    <DatePicker Name="trackrlp_toDate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Height="24" Margin="0,4,117,0"/>
                    <ComboBox x:Name="trackrlp_toTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="24" IsEditable="True" Margin="0,4,57,0" />
                    <Button x:Name="trackrlp_load" Content="Load" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="24" Margin="0,4,10,0" Click="Rlp_load_Click"/>
                    <TextBlock x:Name="trackrlp_ReplayInfo" Text="No loaded replay." Margin="0,28,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" FontStyle="Italic" FontFamily="Segoe UI"/>
                    <TextBlock x:Name="trackrlp_time" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,67,55,0" Width="150" Height="21" FontSize="16"/>
                    <Grid HorizontalAlignment="Stretch" Height="33" Margin="10,72,290,0" VerticalAlignment="Top" Width="Auto">
                        <Grid Height="33" Width="170" HorizontalAlignment="Center" Name="trackrlp_controls" Visibility="Visible">
                            <Image ToolTip="Back 10 seconds" Cursor="Hand" x:Name="back" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,8,0,0" MouseDown="back_MouseDown" Source="Resources/previous10.png" />
                            <Image ToolTip="Half speed" Cursor="Hand" x:Name="slower" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="25,8,0,0" MouseDown="slower_MouseDown" Source="Resources/slowerButton.png" />
                            <Image ToolTip="Pause" Cursor="Hand" x:Name="pause" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="50,8,0,0" MouseDown="pause_MouseDown" Source="Resources/pauseButton.png" />
                            <Image ToolTip="Play" Cursor="Hand" x:Name="play" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="75,8,0,0" MouseDown="play_MouseDown" Source="Resources/playButton.png" />
                            <Image ToolTip="Reset" Cursor="Hand" x:Name="reset" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="100,8,0,0" MouseDown="reset_MouseDown" Source="Resources/stopButton.png"/>
                            <Image ToolTip="Double Speed" Cursor="Hand" x:Name="faster" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="125,8,0,0" MouseDown="faster_MouseDown" Source="Resources/fasterButton.png" />
                            <Image ToolTip="Forward 10 seconds" Cursor="Hand" x:Name="forward" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="150,8,0,0" MouseDown="forward_MouseDown" Source="Resources/next10.png" />
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="trackrlp_speed" HorizontalAlignment="Right" Margin="0,67,10,0" TextWrapping="Wrap" Text="" Height="21" VerticalAlignment="Top" Width="60" TextAlignment="Left" FontSize="16"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="rmstats" Header="Room stats">
                <Grid>
                    <Label x:Name="rmstats_roomname" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="65" Width="550" FontSize="40" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="230" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0,0,1,1" Margin="10,70,0,0">
                            <Grid>
                                <Image ToolTip="Previous Month" Cursor="Hand" x:Name="rmstats_premonth" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,0,0"  Source="Resources/previousMonth.png" MouseDown="rmstats_premonth_MouseDown" />
                                <Image ToolTip="Next Month" Cursor="Hand" x:Name="rmstats_nextmonth" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="23,0,0,0"  Source="Resources/nextMonth.png" MouseDown="rmstats_nextmonth_MouseDown" />
                                <TextBlock Text="Max devices per day in April 2019" Margin="46,0,0,0" Name="rmstats_daylabel"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"></TextBlock>
                                <Viewbox Margin="0,24,0,0" VerticalAlignment="Top" Stretch="Fill">
                                    <Canvas Name="rmstats_maxday" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="250"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Height="230" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1,0,0,1" Margin="0,70,10,0">
                            <Grid>
                                <TextBlock Text="Average devices per hour April 2019" Margin="0,0,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Name="rmstats_timelabel"/>
                                <Viewbox Margin="0,24,0,0" VerticalAlignment="Top" Stretch="Fill">
                                    <Canvas Name="rmstats_avgtime" HorizontalAlignment="Right" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="250"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="10,299,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                            <Grid>
                            <Label Content="Most frequent devices:" Margin="10,0,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left"></Label>
                            <ScrollViewer Margin="5,20,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StackPanel Name="rmstats_frequentmacs" HorizontalAlignment="Stretch" />
                            </ScrollViewer>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,1,0,0">
                            <Grid>
                            <Label Margin="10,0,0,0" Name="rmstats_heatlabel">Positions Heatmap</Label>
                            <Viewbox Name="rmstats_viewbox" Margin="10,20,0,0" HorizontalAlignment="Center">
                                <Border x:Name="rmstats_border" BorderBrush="Black" BorderThickness="2">
                                    <Image Name="rmstats_heatmap" Stretch="Uniform" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"></Image>
                                </Border>
                            </Viewbox>
                            </Grid>
                        </Border>
                        
                    </Grid>
                   
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="dvinfo" Header="Device informations">
                <Grid>
                    <TextBlock FontSize="14" Margin="10,4,300,2" Width="105" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right">Device identifier:</TextBlock>
                    <TextBox Name="dvcinfo_idtextbox" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,95,0" KeyDown="dvcinfo_idtextbox_KeyDown" ></TextBox>
                    <Button Name="dvcinfo_search" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,10,0" Click="dvcinfo_search_Click">Search</Button>
                    <TextBlock x:Name="dvcinfo_deviceid" Text="No device selected"  Margin="10,26,10,0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Stretch" FontSize="40" LineHeight="1"/>
                    <TextBlock Text="First detected:" Width="90"  Height="20" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Margin="10,80,10,0"/>
                    <TextBlock Name="dvcinfo_firstdetected" Text="" Width="190"  Height="20" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Margin="100,80,10,0"/>
                    <TextBlock Text="Last detected:" Width="90"  Height="20" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Margin="10,105,10,0"/>
                    <TextBlock Name="dvcinfo_lastdetected" Text="" Width="190"  Height="20" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Margin="100,105,10,0"/>
                    <TextBlock Text="Requested ssids:" Width="110"  Height="20" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Margin="310,80,10,0"/>
                    <ScrollViewer Margin="310,100,10,0" VerticalAlignment="Top" Height="110" HorizontalAlignment="Stretch">
                        <StackPanel Name="dvcinfo_ssids" HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" FontSize="14">Avanced Statistics</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0">Room:</Label>
                    <ComboBox Name="dvcinfo_room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,214,0,0" Width="100"/>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,210,10,0" Height="60" Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Width="40">From:</Label>
                        <DatePicker Name="dvcinfo_fromDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Height="24" Margin="3,4,0,0"/>
                        <ComboBox x:Name="dvcinfo_fromTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="24" IsEditable="True" Margin="5,4,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Width="25" HorizontalContentAlignment="Center">To:</Label>
                            <DatePicker Name="dvcinfo_toDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" Height="24" Margin="3,4,0,0"/>
                            <ComboBox x:Name="dvcinfo_toTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="24" IsEditable="True" Margin="5,4,0,0" />
                        </StackPanel>
                        <Button x:Name="dvcinfo_load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="24" Margin="5,4,5,0" Click="dvcinfo_load_Click" IsEnabled="False"/>
                    </WrapPanel>
                    <Label Name="dvcinfo_loadstatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,192,0,0" Width="200" Height="30" FontFamily="Segoe UI" FontStyle="Italic"></Label>
                    <Border Name="dvcinfo_upperhistogram" Visibility="Hidden" Margin="10,245,10,0" Height="160" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label  Width="200" Margin="0,-3,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">Presence per day (in minutes)</Label>
                    <Viewbox Margin="10,25,0,0" HorizontalAlignment="Stretch" Height="135" VerticalAlignment="Top" Stretch="Fill">
                        <Grid Width="600" Height="100">
                            <Canvas Width="600" Height="100" Margin="0,0,0,0" Name="dvcinfo_dayspresent" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </Viewbox>
                    </Grid>
                    </Border>
                    <Grid Name="dvcinfo_lowerstats" Visibility="Hidden" Margin="10,405,10,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,1,1,0">
                        <Viewbox Stretch="Fill" Margin="0,0,0,17">
                            <Grid Width="300" Height="100">
                            <Canvas Width="300" Height="100" VerticalAlignment="Stretch" Name="dvcinfo_hourspresent"/>
                            </Grid>
                        </Viewbox>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,1,0,0">
                        <Viewbox Margin="0,0,0,17">
                            <Border Name="dvcinfo_heatmapborder" BorderBrush="Black" BorderThickness="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image  Name="dvcinfo_heatmapimage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Visibility="Hidden"/>
                            </Border>
                        </Viewbox>
                        </Border>
                    </Grid>
                    <ScrollViewer Width="250" Margin="100,410,10,18" Name="dvcinfo_roomsmapcontainer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Hidden">
                        <StackPanel Name="dvcinfo_roomsmap" HorizontalAlignment="Stretch" Visibility="Hidden" />
                    </ScrollViewer>
                    <Label Name="dvcinfo_detectionlabel" Visibility="Hidden" Margin="10,0,0,-5" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">Detections per ten minutes</Label>
                    <Label Name="dvcinfo_extralabel" Visibility="Hidden" Margin="10,0,10,-5" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
